server.port=8080

#===============================
#DATABASE
#===============================

spring.datasource.url=jdbc:mysql://localhost:3306/gestock?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=ClEmS78350--
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always